<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="Rapport AP4A"
                 start-page="presentation.md">

    <toc-element topic="presentation.md"/>
    <toc-element topic="Choix-de-conceptions.md"/>
    <toc-element topic="Diagramme-de-Classe.md"/>
    <toc-element topic="Diagrammes-Use-Case.md"/>
    <toc-element topic="Diagrammes-de-Séquence.md"/>
</instance-profile>