<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="Rapport AP4A"
                 start-page="Presentation.md">

    <toc-element topic="Presentation.md"/>
    <toc-element topic="Choix-de-conceptions.md"/>
    <toc-element topic="Diagrammes-Use-Case.md"/>
    <toc-element topic="Diagramme-de-Classe.md"/>
    <toc-element topic="Diagrammes-de-Sequence.md">
        <toc-element topic="Initialisation-de-la-partie.md"/>
        <toc-element topic="Description-de-la-manche.md"/>
    </toc-element>
    <toc-element topic="Conclusion.md"/>
</instance-profile>